{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/__init__.py",
      "use": "@vercel/python"
    },
    {
      "src": "backend/api/test.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "backend/api/test.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/api/__init__.py"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ]
}
